#spring.datasource.url = jdbc:mysql://localhost:3306/aviasearch
spring.datasource.url = jdbc:h2:./database/aviasearch
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl = true
#spring.jpa.show-sql = true

parsefiles.fileJsonList = src/main/resources/airports.json
#parsefiles.fileJsonList =