#spring.datasource.driverClassName = org.mysql.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/aviasearch
spring.datasource.username = root
spring.datasource.password = skillboxtest
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
